<!DOCTYPE html>
<html>
<head>
<title>~runELF</title>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<style>
body{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	width: 900px
}

#developer{
	font: 12px;
}

#outputTable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#outputTable td, #outputTable th {
    border: 1px solid #ddd;
    padding: 8px;
}

#outputTable tr:nth-child(even){background-color: #f2f2f2;}

#outputTable tr:hover {background-color: #ddd;}

#outputTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
/*plot button styles start, taken from UCLAgeo
.button {
	-moz-box-shadow: 0px 0px 0px 0px #9fb4f2;
	-webkit-box-shadow: 0px 0px 0px 0px #9fb4f2;
	box-shadow: 0px 0px 0px 0px #9fb4f2;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7eab7f), color-stop(1, #4CAF50));
	background:-moz-linear-gradient(top, #57c35c 5%, #4CAF50 100%);
	background:-webkit-linear-gradient(top, #57c35c 5%, #4CAF50 100%);
	background:-o-linear-gradient(top, #57c35c 5%, #4CAF50 100%);
	background:-ms-linear-gradient(top, #57c35c 5%, #4CAF50 100%);
	background:linear-gradient(to bottom, #57c35c 5%, #4CAF50 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7eab7f', endColorstr='#4CAF50',GradientType=0);
	background-color:#57c35c;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #4e965e;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
    text-decoration:none;
	text-shadow:0px 1px 0px #306628;
}
.button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #4CAF50), color-stop(1, #7eab7f));
	background:-moz-linear-gradient(top, #4CAF50 5%, #7eab7f 100%);
	background:-webkit-linear-gradient(top, #4CAF50 5%, #7eab7f 100%);
	background:-o-linear-gradient(top, #4CAF50 5%, #7eab7f 100%);
	background:-ms-linear-gradient(top, #4CAF50 5%, #7eab7f 100%);
	background:linear-gradient(to bottom, #4CAF50 5%, #7eab7f 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4CAF50', endColorstr='#7eab7f',GradientType=0);
	background-color:#4CAF50;
}
.button:active {
	position:relative;
	top:1px;
}
.button:disabled {
	opacity:0.3;
}
.button:disabled:hover {
	-moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
	-webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7eab7f), color-stop(1, #4CAF50));
	background:-moz-linear-gradient(top, #57c35c 5%, #4CAF50 100%);
	background:-webkit-linear-gradient(top, #57c35c 5%, #4CAF50 100%);
	background:-o-linear-gradient(top, #57c35c 5%, #4CAF50 100%);
	background:-ms-linear-gradient(top, #57c35c 5%, #4CAF50 100%);
	background:linear-gradient(to bottom, #57c35c 5%, #4CAF50 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7eab7f', endColorstr='#4CAF50',GradientType=0);
	background-color:#57c35c;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #4e965e;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
    text-decoration:none;
	text-shadow:0px 1px 0px #306628;
    opacity:0.3;
}
plot button styles end*/
input{
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
table{
	align: center;
}

</style>
</head>
<body>
	<div class="top">
		<fieldset><legend>about</legend>
			<p>~<i>runELF</i>is an educational app designed to run the Equivalent Lateral Force Procedure as outlined in ASCE 7-10 section 12.8. Struggling structural engineers recommend use of this application only as a means to check your calcualations and not an alternative to discourage you from learning the procedure. User discretion is highly advised!
			<br>Please reach out to the developer at soheilka[at]ucla.edu to report glitche.</p>
		</fieldset>
	</div>
	<br>
	<fieldset><legend>data entry</legend>
		<div class="middle" style="line-height:1.5;">
			<div  style="width:49%; float:left">
				<div style="width:80%; float:left"><para>Number of stories: </para></div>
				<div style="width:19%; float:right"><input type="text" class="input" style="float:right;" id="numStory" placeholder="enter number" value="5"/></div>
				
				<br />
				<div style="width:80%; float:left"><para>Story Weight: </para></div>
				<div style="width:19%; float:right"><input type="text" class="input" style="float:right" id="sWeight" placeholder="enter weight" value="1870"/></div>
				<br />
				<div style="width:80%; float:left"><para>Response Modification Factor (R): </para></div>
				<div style="width:19%; float:right"><input type="text" class="input" style="float:right" id="rmf" placeholder="enter R" value="5"/></div>
				<br />
				<div style="width:80%; float:left"><para>Seismic Importance Factor (I<sub>e</sub>): </para></div>
				<div style="width:19%; float:right"><input type="text" class="input" style="float:right" id="ie" placeholder="enter Ie" value="1"/></div>
				<br />
				<div style="width:80%; float:left"><para>SD<sub>s</sub>: </para></div>
				<div style="width:19%; float:right"><input type="text" class="input" style="float:right" id="sds" placeholder="enter SDs" value="1"/></div>
				<br />
				<div style="width:80%; float:left"><para>SD<sub>1</sub>: </para></div>
				<div style="width:19%; float:right"><input type="text" class="input" style="float:right" id="sd1" placeholder="enter SD1" value="0.9"/></div>
				<br />
				<div style="width:80%; float:left"><para>S<sub>1</sub>: </para></div>
				<div style="width:19%; float:right"><input type="text" class="input" style="float:right" id="s1" placeholder="enter S1" value = "0.6"/></div>
				<br />  
				<div style="width:80%; float:left"><para>Period:</para></div>
				<div style = "width: 19%; float:right">
					<input type="radio" class="input" id="periodTa" name = "period"/><label for="periodTa">Ta</label>
					<input type="radio" class="input" id="periodTu" name = "period" checked/><label for="periodTu">Tu</label>
				</div>
				<br />
			</div>
			<div style="display: inline-block; width:5%">
				<input type="button" class="button" style="float:right" id="storyButton" value=">>>"/>
			</div>
			<div id="stoHeight" style="float:right; width:40%"></div>
		</div>
	</fieldset>
	<br>
	<div style="width:100%;"><input type="button" class="input" style="" value="~runELF..." id="run" /></div>
	<br>
	<fieldset><legend>output</legend>
		<div id="bottom">
			<div style="" id="outTable"><span>~<i>runELF</i> to see results~</span></div>
			<div style="" id="outDiagram"></div>
		</div>
	</fieldset>
	<!--<div class="developer">
		<p>Soheil Kashani is currently a graduate student of structural earthquake engineering program at UCLA. He is a double Bruin, and began his programming career with QBasic 6.0 at hte age of 12. He learned Javascript with the help of his advisor Professor Branderg, to contribute to the NGL project. Today, he considers himself an amateur Javascript programmer, and his favorite prgramming language is Python.
		<br><br>If you would like to hire Soheil, please contact him at soheilka[at]ucla.edu.</b>
		</p>
	<div/>-->
</body>
</html>

<script>
document.getElementById("run").onclick = function(){
	// var WARNINGS collects all warning messages and alerts them before the code is run
	var warnings = "";
	var nStory = document.getElementById("numStory").value;
	var storyW = document.getElementById("sWeight").value;
	var R = document.getElementById("rmf").value;
	var Ie = document.getElementById("ie").value;
	var SDs = document.getElementById("sds").value;
	var SD1 = document.getElementById("sd1").value;
	var S1 = document.getElementById("s1").value;
	// generate vector of story heights
	var h = [];
	nStory = Math.round(nStory);
	for(i=0; i<nStory; i++){
		h[i] = parseInt(document.getElementById("stoHeight").getElementsByTagName("input").item(i).value);
		if(isNaN(h[i]) || !h[i]){warnings += "Invalid story " + (i+1) + " height input!\n"}
	} 
	// this if statement checks if all fields are numbers
	if(isNaN(nStory) || isNaN(storyW) || isNaN(R) || isNaN(Ie) || isNaN(SDs) || isNaN(SD1) || isNaN(S1)){
		warnings += "At least one field contains NaN char!\n";
	} 
	// this if statment checks if all fields are filled up
	if(!nStory || !sWeight || !R || !Ie || !SDs || !SD1 || !S1){
	  warnings += "At least one field is empty!\n";
	}
	//if warnings alert, else run ELF
	if(warnings){
		alert(warnings);
	} else{
		// RUN ELFP HERE
		//find Ta (ASCE 7-10 12.8.1)
		var hn = h.reduce((x, y) => x + y);
		var Ct = 0.02;	//table 12.8-2
		var x = 0.75;
		var Ta = Ct*Math.pow(hn,x);
		var T;
		if(document.getElementById("periodTa").checked){
			T = Ta;
		} else{
			// determine Cu (ASCE 7-10 Table 12.8-1)
			if(SD1 >= 0.3){
				T = 1.4*Ta;
			} else if(SD1 < 0.3){
				T = 1.5*Ta;
			} else if(SD1 < 0.2){
				T = 1.6*Ta;
			} else if(SD1 < 0.15){
				T = 1.7*Ta;
			}
		}	
		// determine Cs (ASCE Table 12.8.1)
		var Cs = SDs/(R/Ie);
		var Csmin = 0.044*SDs*Ie;
		var Csmin2;
		if (Csmin >= 0.01){Csmin = 0.01};
		if (S1 >= 0.6){
		  Csmin2 = 0.5*S1/(R/Ie)
		}
		if(Csmin2 < Csmin){
		  Csmin = Csmin2
		}
		if(Cs > SD1/T/(R/Ie)){Cs = SD1/T/(R/Ie)};
		if(Cs < Csmin){Cs = Csmin}
		var Vbase = Cs*nStory*storyW;
		// find story forces 
		var k;
		if(T <= 0.5){
			k = 1;
		} else if(T >= 2.5){
			k = 2;
		} else{
			k = (T-0.5)/2+1;
		}
	  
		// Compute sum(wi*hi^k)
		var sigWHk = 0;
		var wihik = [];
		var hx = [0];
		for(i=0; i<=nStory; i++){
		//	if(i === 0){
	//		  hx[i] = h[i];
//			hx.unshift(0);
		//	} else{
	//			hx[i] = hx[i-1] + h[i];
//			}
			hx[i+1] = hx[i] + h[i];
			wihik[i] = storyW*Math.pow(hx[i],k)
			sigWHk = sigWHk + wihik[i];
		}

		var Cvx = [];
		var storyF=[];//lateral forces
		var storyV=[];//story shear
		var storyM=[];//story moment
		var storyNumber = [];		
		for(i = nStory; i>=0 ;i--){
			storyNumber[i] = (i);
			Cvx[i] = wihik[i]/sigWHk;
			storyF[i] = Cvx[i]*Vbase;
			
			if(i===nStory){
				storyV[i] = storyF[i]
				storyM[i] = 0; 
			} else{
				storyV[i] = storyV[i+1]+storyF[i];
				var storyMinter=0;
				for(var iMom = nStory;iMom>i;iMom--){
					storyMinter = storyMinter+storyF[iMom]*(hx[iMom]-hx[i]);
				}
				storyM[i] = storyMinter;
			}
		}
		var data = [storyNumber,hx,Cvx,storyF,storyV,storyM];
		// Create Output Table Here 
		var header = ['Story #','Height (ft)','Cvx','Force (k)','Shear (k)','Moment (k-ft)'];
		var outputTable = document.createElement("table");
		outputTable.border = "1";
		outputTable.setAttribute("text-align","center");
		outputTable.setAttribute("width","100%");
		outputTable.setAttribute("id","outputTable");
			  
		var row = outputTable.insertRow(-1);
		for (var i = 0; i < 6; i++) {
			var headerCell = document.createElement("th");
			headerCell.innerHTML = header[i];
			row.appendChild(headerCell);
		}
	 
		//Add the data rows.
		for (i = nStory; i >=0; i--) {
			row = outputTable.insertRow(-1);
			for (var j = 0; j < 6; j++) {
				var cell = row.insertCell(-1);
				cell.innerHTML = data[j][i].toFixed(2);;
			}
		}
	 
		var dvTable = document.getElementById("outTable");
		dvTable.innerHTML = "";
		dvTable.appendChild(outputTable);   
		// END Output Table   
		//begin shear and moment diagrams
		var shear = {
			type: 'scatter',
			x: storyV,
			y: hx,
			width:10,
			mode: 'lines',
			line: {shape: 'hv', color:'green'},
			name: 'ft'
		};

		var moment = {
			x: storyM,
			y: hx,
			xaxis: 'x2',
			yaxis: 'y2',
			type: 'scatter',
			mode: 'lines',
			line:{ color: 'green'},
			name: 'ft'
		};

		var plotData = [shear, moment];

		var layout = {
			xaxis: {domain: [0, 0.45],
					title:'Shear (k)'},
			yaxis2: {anchor: 'x2',
					title:'Height (ft)'},
			xaxis2: {domain: [0.55, 1],
					title:'Moment (k-ft)'},
			yaxis:{
				title:'Height (ft)'	},
			showlegend: false,
		};

		Plotly.newPlot('outDiagram', plotData, layout);
    }

};

document.getElementById("storyButton").onclick = function()
{
	document.getElementById('stoHeight').innerHTML ='';
	var n = document.getElementById("numStory").value;
	if(isNaN(n)){
		alert("number of stories must be a number");
	}else{
		n = Math.round(n);
		for (i = 0; i < n; i++) {
			document.getElementById('stoHeight').innerHTML += "<div style='80%'><para>Story " + (i+1) +": </para><input type='text' id='stoHeight"+(i+1)+"'><para>ft</para></div>";
		}
	}

};
</script>      
